MainWindow.xaml

<Window x:Class="EEGFilesRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Names"
        mc:Ignorable="d"
        Title="EEG Files Rename" Height="480" Width="720" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="28" >Переименование комплекта файлов ЭЭГ</Label>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14">Пожалуйста, выберите файл ЭЭГ с любым расширением (.vmrk/.vhdr/.eeg/.avg/.seg):</Label>
        <Button x:Name="btnFile" Grid.Column="0" Grid.Row="2" Margin="0,5,5,0" Click="ButtonFile_Click" FontSize="14">Выбрать файл...</Button>
        <TextBlock x:Name="textFile" Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" TextTrimming="CharacterEllipsis" FontSize="14"></TextBlock>
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0" FontSize="14">Новое наименование комплекта файлов (без расширения):</Label>
        <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5,0,0" x:Name="txtName" FontSize="14"/>
        <Button x:Name="btnStart" Grid.ColumnSpan="2"  Grid.Row="5" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonStart_Click" FontSize="22">Переименовать</Button>
        <Button x:Name="btnInfo" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Click="ButtonInfo_Click" FontSize="14">О программе</Button>
    </Grid>
</Window>
