MainWindow.xaml

<Window x:Class="EEGFilesRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Names"
        mc:Ignorable="d"
        Title="EEG Files Rename" Height="480" Width="720" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Bahnschrift" FontSize="28" >Переименование файлов ЭЭГ</Label>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="24" TextWrapping="Wrap">Пожалуйста, выберите файл ЭЭГ с любым расширением (.vmrk/.vhdr/.eeg/.avg/.seg):</TextBlock>
        <Button x:Name="btnFile" Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" Click="ButtonFile_Click" FontSize="20">Выбрать файл...</Button>
        <TextBlock x:Name="textFile" Grid.Column="1" Grid.Row="2" Margin="5,5,0,0" TextTrimming="CharacterEllipsis" FontSize="20"></TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Label FontSize="24">Новое наименование файлов (без расширения):</Label>
            <TextBox x:Name="txtName" FontSize="20"/>
        </StackPanel>
        <Button x:Name="btnStart" Grid.Column="0" Grid.Row="4" Margin="0,5,0,0" Click="ButtonStart_Click" FontSize="20">Переименовать</Button>
        <Button x:Name="btnInfo" Grid.Column="1" Grid.Row="6" Margin="180,0,0,0" Click="ButtonInfo_Click" FontSize="14">О программе</Button>
    </Grid>
</Window>
