WindowInfo.xaml

<Window x:Class="EEGFilesRename.WindowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Names"
        mc:Ignorable="d"
        Title="Информация" Height="240" Width="240" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontFamily="Bahnschrift" FontSize="20">Приложение для исправления ссылок и переименования файлов ЭЭГ</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Right">Сделано для N*</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Right">2023 / v0.1</TextBlock>
        <Button x:Name="btnExit" Grid.Column="1" Grid.Row="3" FontFamily="Bahnschrift" FontSize="14" Click="ButtonExit_Click">ОК</Button>
    </Grid>
</Window>
